.btn-block {
  display: block;
}

.btns-call-to-action {
  @media (min-width: @screen-lg-min) {
    .btn {
      margin-bottom: @padding-large-vertical;
    }
  }
  @media (max-width: @screen-md-max) {
    .btn {
      margin-bottom: @padding-large-vertical * 2;
    }
  }
  @media (max-width: @screen-sm-max) {
    .btn-member {
      margin-bottom: @padding-large-vertical;
    }
  }
}