.flex {
  display: flex;
  @media (max-width: @screen-md-max){
    flex-wrap: wrap;
  }
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-content: center;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.flex-third{
  flex-basis: 33.33%;
}
