.graph {
  position: relative;
  min-width: 100%;
  max-width: 100%;
}

.graph.devices {
  min-height: 300px;
}

.graph.temperature {
  min-height: 203px;
}

.legendLabel{
  padding-left: @padding-small-vertical;
}

.flot-overlay:hover{
  cursor: pointer;
}
