body {
  font-family: @font-family-base;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
  a {
    text-decoration: none;
    color: @link-color;
  }
  p {
    margin-top: 0;
  }
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

figure {
  margin: 0;
}

header {
  @media (max-width: @screen-sm-max) {
    text-align: center;
  }
  h1 {
    margin: 0 0 @grid-gap;
    a {
      color: inherit;
    }
  }
  .text-muted {
    margin-bottom: @grid-gap/2;
  }
  .lead {
    font-size: @font-size-small;
  }
}

.logo {
  margin: @grid-gap auto;
}

.navbar-collapse {
  padding: 0;
}

.text-muted {
  color: @gray-light;
}

.container {
  max-width: 80%;
  margin: @grid-gutter-width * 2 auto;
  .panel-title {
    .text-uppercase;
    font-size: @font-size-h4;
  }
  header {
    border-bottom: none;
    @media (max-width: @screen-phone) {
      figure {
        display: inline-block;
      }
    }
    .navbar-collapse {
      @media (max-width: @screen-xs-max) {
        z-index: 9;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: (@jumbotron-padding * 2) + @padding-xs-vertical;
        padding-left: @padding-base-horizontal;
        padding-right: @padding-base-horizontal;
        background: fade(@brand-warning, 95%);
      }
      @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        padding-top: @padding-large-horizontal;
        bottom: auto;
        text-align: right;
        border-bottom: 5px solid darken(@brand-warning, 12%);
      }
      @media (max-width: @screen-sm-max) {
        padding-bottom: @padding-large-horizontal;
        margin-bottom: 0;
      }
    }
  }
}

.info-block {
  .text-center;
  padding: @grid-gap;
  .value {
    font-size: @font-size-h4;
    font-weight: @headings-font-weight;
  }
  .description {
    display: block;
  }
}

.list-avatars {
  img {
    border-radius: @border-radius-small;
    max-width: @jumbotron-padding * 1.5;
  }
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
}

.list-related-pages {
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  @media (max-width: @screen-phone){
    display: none;
  }
  a {
    .btn();
  }
}

.figure-caption {
  // .text-muted;
  font-size: @font-size-small;
  padding: @padding-base-vertical @padding-base-vertical @padding-xs-vertical;
}

.modal {
  dd {
    margin-bottom: @padding-large-vertical;
  }
}

.list-pp10-legend {
  color: red;
  li {
    font-weight: 700;
    margin-top: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
  }
  span {
    vertical-align: text-top;
    display: inline-block;
    color: @text-color;
    font-weight: 400;
    margin-left: @padding-xs-horizontal;
  }
}


/* https://damjan.softver.org.mk/status.spodeli.org/css/loader.css */

.loader {
  position: absolute;
  top: -@jumbotron-padding/2;
  right: 0;
  bottom: 0;
  left: @jumbotron-padding/4;
  margin: auto;
  overflow: visible;
  text-align: center;
  font-size: 80%;
  border-top: @loader-size solid fade(@gray-light, 20%);
  border-right: @loader-size solid fade(@gray-light, 20%);
  border-bottom: @loader-size solid fade(@gray-light, 20%);
  border-left: @loader-size solid @gray-light;
  .force-hardware-acceleration;
  .animation(load8 1.1s infinite linear);
  &,
  &:after {
    border-radius: 50%;
    width: @jumbotron-padding * 4;
    height: @jumbotron-padding * 4;
  }
}

@keyframes load8 {
  0% {
    .transform(rotate(0deg));
  }
  100% {
    .transform(rotate(360deg));
  }
}


/* ./ https://damjan.softver.org.mk/status.spodeli.org/css/loader.css*/

.tweets {
  position: relative;
  @media (min-width: @screen-md-min) {
    max-height: 120px;
  }
  @media (max-width: @screen-sm-max) {
    min-height: 90px;
  }
  @media (max-width: @screen-xs-max) {
    display: none;
  }
  background: transparent;
  box-shadow: none;
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    padding-left: @padding-small-vertical;
    padding-right: @padding-small-vertical;
  }
  &:before {
    .loading-text('содржина од Twitter');
  }
  .twitter-timeline {
    width: 100% !important;
    @media (min-width: @screen-md-min) {
      height: 120px !important;
      min-height: 120px !important;
    }
  }
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0)
  }
  20%,
  60% {
    transform: rotate(-25deg)
  }
  40%,
  80% {
    transform: rotate(10deg)
  }
}

@media (max-width:500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

.text-small {
  font-size: @font-size-small;
}

.widgets {
  padding-top: @container-margin/2;
  margin-bottom: @container-margin/2;
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid @hr-border;
}

footer {
  a {
    font-weight: 700;
    color: inherit;
  }
}
