.temperature-value-border(@color) {
  border: 1px solid @color;
}

.animation(@parameters) {
  animation: @parameters;
}

.force-hardware-acceleration() {
  transform: translateZ(0);
}

.transform(@parameters) {
  transform: @parameters;
}

.loading-text(@text) {
  display: block;
  text-align: center;
  content: @text;
  font-size: @font-size-large;
  color: @btn-default-border;
  position: absolute;
  z-index: -1;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: @jumbotron-padding;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.btn(@text-color: @text-color, @bg-color: @body-bg, @size: @font-size-base) {
  &,
  &:visited {
    color: @text-color;
    background-color: @bg-color;
    border: 1px solid darken(@bg-color, 10%);
  }
  outline: none;
  cursor: pointer;
  font-size: @size;
  text-align: center;
  padding: @grid-gap/2 @grid-gap;
  text-decoration: none;
  // white-space: nowrap;
  &:hover {
    background-color: darken(@bg-color, 5%);
    border-color: darken(@bg-color, 15%);
  }
  &:focus {
    background-color: darken(@bg-color, 1%);
    border-color: darken(@bg-color, 20%);
  }
}
